# video-driven-skill

./: ARCHITECTURE.md  ARCHITECTURE.zh-CN.md  README.md  README.zh-CN.md  docker-compose.cn.yml  docker-compose.release.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/videodrivenskill/: VideoDrivenSkillApplication.java
backend/src/main/java/io/videodrivenskill/config/: DataDirectoryBootstrap.java  WebSocketConfig.java
backend/src/main/java/io/videodrivenskill/controller/: ArchiveController.java  DeviceController.java  KnowledgeController.java  PromptTemplateController.java  SkillController.java  VideoController.java
backend/src/main/java/io/videodrivenskill/exception/: FFmpegNotAvailableException.java
backend/src/main/java/io/videodrivenskill/model/: FrameArchive.java  FrameExtractRequest.java  FrameInfo.java  GenerateSkillRequest.java  KnowledgeFile.java  PromptTemplate.java  RequirementHistory.java  SkillFile.java  SkillRecord.java  SkillVersion.java  VideoArchive.java  VideoUploadResponse.java
backend/src/main/java/io/videodrivenskill/repository/: FrameArchiveRepository.java  PromptTemplateRepository.java  RequirementHistoryRepository.java  SkillRepository.java  SkillVersionRepository.java  VideoArchiveRepository.java
backend/src/main/java/io/videodrivenskill/service/: AIService.java  ArchiveService.java  KnowledgeService.java  SkillRunnerService.java  SkillService.java  VideoService.java
backend/src/main/java/io/videodrivenskill/websocket/: SkillRunWebSocketHandler.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: index.css
frontend/src/components/: AIProcessor.jsx  AppDialog.jsx  ArchiveBrowser.jsx  CodeComparisonView.jsx  CodeRangeSelector.jsx  FFmpegMissingDialog.jsx  FrameAnnotator.jsx  FrameGridSelector.jsx  FrameList.jsx  FrameTimeline.jsx  KnowledgeBasePanel.jsx  LanguageSwitcher.jsx  PartialRegeneratePanel.jsx  PromptTemplateSelector.jsx  RegeneratePanel.jsx  RequirementHistorySelector.jsx  RequirementInput.jsx  SaveResourceButton.jsx  ScreenRecorderModal.jsx  SegmentedControl.jsx  SkillEditor.jsx  SkillExport.jsx  SkillList.jsx  SkillRunner.jsx  VideoPlayer.jsx
frontend/src/i18n/: helpers.js  index.js
frontend/src/i18n/locales/: en.json  zh.json
frontend/src/pages/: HomePage.jsx  PlaygroundPage.jsx
frontend/src/utils/: screenRecorder.js
scripts/: install.ps1  install.sh
